[Unit]
Description=Stop Watchdog%i
Wants=obmc-host-started@%i.target
After=obmc-host-started@%i.target
After=obmc-enable-host-watchdog@%i.service
Wants=mapper-wait@-xyz-openbmc_project-watchdog-host%i.service
After=mapper-wait@-xyz-openbmc_project-watchdog-host%i.service
Conflicts=obmc-host-stop@%i.target
ConditionPathExists=!/run/openbmc/host@%i-on

[Service]
Type=oneshot
ExecStart=/bin/sh -c "busctl call `mapper get-service /xyz/openbmc_project/watchdog/host%i` /xyz/openbmc_project/watchdog/host%i org.freedesktop.DBus.Properties Set ssv xyz.openbmc_project.State.Watchdog Enabled b false"
RemainAfterExit=yes
SyslogIdentifier=obmc-disabel-host-watchdog
