LABEL_temp1 = "Die_CPU1"
CRITHI_temp1 = "100000"
CRITLO_temp1 = "0"

LABEL_temp2 = "DTS_CPU1"
CRITHI_temp2 = "100000"
CRITLO_temp2 = "0"

LABEL_temp3 = "Tcontrol_CPU1"
CRITHI_temp3 = "100000"
CRITLO_temp3 = "0"

LABEL_temp4 = "Tthrottle_CPU1"

LABEL_temp5 = "Tjmax_CPU1"

LABEL_temp6 = "Core_0_CPU1"
WARNHI_temp6 = "90000"
WARNLO_temp6 = "0"
CRITHI_temp6 = "100000"
CRITLO_temp6 = "0"

LABEL_temp7 = "Core_1_CPU1"
WARNHI_temp7 = "90000"
WARNLO_temp7 = "0"
CRITHI_temp7 = "100000"
CRITLO_temp7 = "0"

LABEL_temp8 = "Core_2_CPU1"
WARNHI_temp8 = "90000"
WARNLO_temp8 = "0"
CRITHI_temp8 = "100000"
CRITLO_temp8 = "0"

LABEL_temp9 = "Core_3_CPU1"
WARNHI_temp9 = "90000"
WARNLO_temp9 = "0"
CRITHI_temp9 = "100000"
CRITLO_temp9 = "0"

LABEL_temp10 = "Core_4_CPU1"
WARNHI_temp10 = "90000"
WARNLO_temp10 = "0"
CRITHI_temp10 = "100000"
CRITLO_temp10 = "0"

LABEL_temp11 = "Core_5_CPU1"
WARNHI_temp11 = "90000"
WARNLO_temp11 = "0"
CRITHI_temp11 = "100000"
CRITLO_temp11 = "0"

LABEL_temp12 = "Core_6_CPU1"
WARNHI_temp12 = "90000"
WARNLO_temp12 = "0"
CRITHI_temp12 = "100000"
CRITLO_temp12 = "0"

LABEL_temp13 = "Core_7_CPU1"
WARNHI_temp13 = "90000"
WARNLO_temp13 = "0"
CRITHI_temp13 = "100000"
CRITLO_temp13 = "0"

LABEL_temp14 = "Core_8_CPU1"
WARNHI_temp14 = "90000"
WARNLO_temp14 = "0"
CRITHI_temp14 = "100000"
CRITLO_temp14 = "0"

LABEL_temp15 = "Core_9_CPU1"
WARNHI_temp15 = "90000"
WARNLO_temp15 = "0"
CRITHI_temp15 = "100000"
CRITLO_temp15 = "0"

LABEL_temp16 = "Core_10_CPU1"
WARNHI_temp16 = "90000"
WARNLO_temp16 = "0"
CRITHI_temp16 = "100000"
CRITLO_temp16 = "0"

LABEL_temp17 = "Core_11_CPU1"
WARNHI_temp17 = "90000"
WARNLO_temp17 = "0"
CRITHI_temp17 = "100000"
CRITLO_temp17 = "0"

LABEL_temp18 = "Core_12_CPU1"
WARNHI_temp18 = "90000"
WARNLO_temp18 = "0"
CRITHI_temp18 = "100000"
CRITLO_temp18 = "0"

LABEL_temp19 = "Core_13_CPU1"
WARNHI_temp19 = "90000"
WARNLO_temp19 = "0"
CRITHI_temp19 = "100000"
CRITLO_temp19 = "0"

LABEL_temp20 = "Core_14_CPU1"
WARNHI_temp20 = "90000"
WARNLO_temp20 = "0"
CRITHI_temp20 = "100000"
CRITLO_temp20 = "0"

LABEL_temp21 = "Core_15_CPU1"
WARNHI_temp21 = "90000"
WARNLO_temp21 = "0"
CRITHI_temp21 = "100000"
CRITLO_temp21 = "0"

